<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="SeaMonkeys.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SeaMonkeys"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TitleBar
            x:Name="AppTitleBar"
            Grid.Row="0"
            Title=""
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False">
            <TitleBar.LeftHeader>
                <StackPanel Orientation="Horizontal" Spacing="10" Height="32"
                            Margin="12,0,0,0" VerticalAlignment="Center">
                    <Image Width="24" Height="24" VerticalAlignment="Center"
                           Source="ms-appx:///Assets/AppIcon.png" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="14" FontWeight="SemiBold"
                               Text="SeaMonkeys" />
                    <Border VerticalAlignment="Center"
                            Padding="6,2"
                            CornerRadius="4"
                            Background="{ThemeResource ControlFillColorSecondaryBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1">
                        <TextBlock x:Name="AppVersionText"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="v-" />
                    </Border>
                    <Image x:Name="BattleTypeIcon" Width="20" Height="20" VerticalAlignment="Center"
                           Source="{Binding BattleType, Converter={StaticResource BattleTypeIcon}}" />
                    <TextBlock x:Name="BattleSummaryText" VerticalAlignment="Center"
                               FontSize="14" FontWeight="SemiBold"
                               Text="{Binding Summary}" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Text="{Binding BattleTime}" />
                    <Button x:Name="UpdateButton"
                            Visibility="Collapsed"
                            Click="Update_Click"
                            Padding="10,3"
                            CornerRadius="4"
                            Background="{ThemeResource AccentFillColorDefaultBrush}"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            ToolTipService.ToolTip="发现新版本，点击下载并更新">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontSize="13" Glyph="&#xE895;" />
                            <TextBlock x:Name="UpdateButtonText" FontSize="13" FontWeight="SemiBold" Text="有新版本" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TitleBar.LeftHeader>
            <TitleBar.RightHeader>
                <StackPanel Orientation="Horizontal" Spacing="12"
                            Margin="0,0,12,0" VerticalAlignment="Center">
                    <ProgressRing x:Name="FetchRing" Width="18" Height="18" VerticalAlignment="Center"
                                  IsActive="{Binding IsBusy}"
                                  Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}" />
                    <TextBlock x:Name="ActivityText" VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{Binding ActivityText}"
                               Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}" />
                    <Button x:Name="CopyScreenshotButton"
                            Style="{StaticResource ToolbarButtonStyle}"
                            Click="CopyScreenshot_Click"
                            ToolTipService.ToolTip="把战场视图复制为图片">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontSize="14" Glyph="&#xE8C8;" />
                            <TextBlock x:Name="CopyScreenshotText" FontSize="14" Text="复制截图" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ToolbarButtonStyle}"
                            Click="OpenReplay_Click"
                            ToolTipService.ToolTip="导入回放文件">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontSize="14" Glyph="&#xE8E5;" />
                            <TextBlock FontSize="14" Text="打开回放" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ToolbarButtonStyle}"
                            Click="Reload_Click"
                            ToolTipService.ToolTip="加载最新对局">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontSize="14" Glyph="&#xE72C;" />
                            <TextBlock FontSize="14" Text="最新" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TitleBar.RightHeader>
        </TitleBar>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            Background="Transparent"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            IsPaneOpen="False"
            OpenPaneLength="168"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="战场" IsSelected="True" Tag="battle">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="历史" Tag="history">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="观察名单" Tag="watchlist">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="回放渲染" Tag="render">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE786;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="NavFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Window>

